#chek status
# for package in "${packagesServices[@]}"; do
    
#     if [[ "$(sudo systemctl status $package | head -3 | tail -1 | cut -d ' ' -f8  )" == "(running)" ]]; then #bug dosent print 29
#         echo $package "it is have to stop"   
#         if [[ echo "$(apache2ctl -M )" | grep -q "php_module (shared)" ]]; then
#             echo work it
#         fi
#         # if [[ "$package" == "apache2" && "$(apache2ctl -M | grep "php" | tail -1 )" == "php_module (shared)" ]]; then
#         #     echo "php is have to stop"
#         # fi
#     fi
#     # sudo apt remove $package -y
#     # sudo apt  $package -y 
# done
